[00:00.00] VIDEO; usseewa.ogv, SONG_NAME; Ado - Usseewa,
[00:01.050] RANGELINE; 10 >> tadashi sa to wa 　 oroka sa to wa
[00:03.579] RANGELINE; -10 >> sore ga nani ka misetsuketeyaru
[00:16.513] chicchana koro kara yūtōsei
[00:19.040] kizuitara otona ni natteita
[00:21.798] naifu no yōna shikō kairo
[00:24.475] mochiawaseru wake monaku
[00:26.743] de mo asobi tarinai 　 nani ka tarinai
[00:29.852] komacchimau kore wa dare ka no sei
[00:32. 831ate mo naku tada konran suru eidei
[00:36.894] sore mo sok ka
[00:38.060] saishin no ryūkō wa tōzen no hāku
[00:40.633] keizai no dōkō mo tsūkin ji chekku
[00:43.346] junjōna seishin de nyūsha shi wāku
[00:46.011] shakaijinja tōzen no rūrudesu
[00:50.782] hā ？ usse eussēussēwa
[00:54.123] anata ga omō yori kenkōdesu
[00:56.809] issaigassai bonyōna
[00:59.497] anata ja wakaranai kamone
[01:02.606] ā yoku niau
[01:04.209] sono ka mo naku fuka mo nai merodī
[01:07.894] usse eussēussēwa
[01:10.332] atama no deki ga chigaunode mondai wa nashi
[01:25.165] tsutte mo watashi mohan ningen
[01:27.861] nagut tari suru no wa nōsenkyū
[01:30. 546dattara kotoba no jūkō o
[01:33.163] sono atama ni tsukitsukete uteba
[01:36.001] majiyaba nai ？ tomareyashinai
[01:38.650] fuhei fuman tarete narenohate
[01:41.428] sadi sutikku ni henbō suru seishin
[01:45.677] kuso dari ina
[01:46. 788shu ga aita gurasu areba sugu ni sosoginasai
[01:49.501] mina ga tsumami yasui yō ni kushi hazushinasai
[01:52.150] kaikei ya chūmon wa senjin o kiru
[01:54.787] fubun ritsu saiteigen no manādesu
[01:59.557] hā ？ usse eussēussēwa
[02:02.873] kuse guchi fusage ya genkaidesu
[02:05.603] zettai zettai gendai no daibensha wa watashi ya rogai
[02:11.391] mō miakitawa
[02:12.977] nibansenji īkae no parodi
[02:16.407] usse eussēussēwa
[02:19.093] marumaru to niku tsuita sono ganmen ni batsu
[02:33.852] usse eussēussēwa
[02:39.313] usse eussēussēwa
[02:42.048] watashi ga zoku ni iu tensaidesu
[02:44.846] usse eussēussēwa
[02:47.313] anata ga omō yori kenkōdesu
[02:50.067] issaigassai bonyōna
[02:52.752] anata ja wakaranai kamone
[02:55.879] ā tsumaranē
[02:57.544] nan kai kikaseru nda sono memorī
[03:00.972] usse eussēussēwa
[03:03.725] atashi mo taigaidakedo
[03:06.260] dō datte īze mondai wa nashi